<footer>
  <div class="row">
    <div class="col-lg-12">

      <p>Bootstrap Starter Kit was built by <a href="https://pushpullfork.com" target="blank_">Kris Shaffer</a>, based on the <a href="https://bootswatch.com/united/" target="blank_">United</a> theme for <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>, made by <a href="http://thomaspark.co" rel="nofollow">Thomas Park</a>. Find the code on <a href="https://github.com/kshaffer/bootstrap_starter_kit" target="blank_">GitHub</a>, released under the <a href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE" target="blank_">MIT License</a>.</p>
      <p>Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>

    </div>
  </div>

</footer>
