<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="../" class="navbar-brand">Bootstrap Starter Kit</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li>
          <a href="/examples.php">Examples</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://bootswatch.com/" target="_blank">Based on Bootswatch</a></li>
        <li><a href="https://pushpullfork.com" target="_blank">pushpullfork.com</a></li>
      </ul>

    </div>
  </div>
</div>
